DataGridStudents/CreateStudentWindow.xaml

<Window x:Class="DataGridStudents.CreateStudentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataGridStudents"
        mc:Ignorable="d"
        Title="CreateStudentWindow" Height="257" Width="302">
    <StackPanel>
        <WrapPanel Margin="0,5,0,0">
            <Label Content="FullName"/>
            <TextBox Name="FullName_txt" FontSize="15" Width="198" TextChanged="FullName_txt_TextChanged" LostFocus="FullName_txt_LostFocus"/>
        </WrapPanel>
        <Label Name="ErrorFullName_lb" FontSize="10" Content="Invalid FullName Example(Олег Тимох)" Visibility="Hidden" Background="{x:Null}" Foreground="#FFEA0C0C" HorizontalAlignment="Center" Height="22" Margin="36,-6,0,0"/>
        <WrapPanel Margin="17,5,0,0">
            <Label Content="Phone"/>
            <TextBox Name="Phone_txt" FontSize="15" Width="198" TextChanged="Phone_txt_TextChanged" LostFocus="Phone_txt_LostFocus"/>
        </WrapPanel>
        <Label Name="ErrorPhone_lb" FontSize="10" Content="Invalid Phone Example((096) 812-93-63)" Visibility="Hidden" Background="{x:Null}" Foreground="#FFEA0C0C" HorizontalAlignment="Center" Height="22" Margin="36,-6,0,0"/>
        <WrapPanel Margin="17,5,0,0" LostFocus="WrapPanel_LostFocus">
            <Label Content="Group"/>
            <ComboBox Name="Group_cbx" Width="103"/>
        </WrapPanel>
        <Label Name="ErrorGroup_lb" FontSize="10" Content="Choose group" Visibility="Hidden" Background="{x:Null}" Foreground="#FFEA0C0C" HorizontalAlignment="Center" Margin="-76,-6,0,0"/>
        <Button Name="Create_btn" HorizontalAlignment="Center" Margin="0,20,0,0" Height="24" Width="117" FontSize="16" FontWeight="DemiBold" Click="Create_btn_Click">Create</Button>
        <Image Name="ClearWindow_img" Source="/Clear-icon.png" Stretch="Uniform" Height="29" Width="33" HorizontalAlignment="Right" Margin="0,0,9,0" MouseDown="ClearWindow_img_MouseDown"/>
    </StackPanel>
</Window>
